<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Java commonly used functions |
      JZ Chan

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="JZ Chan" />
  <meta
    name="description"
    content="Jian Zhe (JZ) Chan
Student from The University of Adelaide
Penultimate Computer Science Undergraduate
------------- SKILLS -------------
C&#43;&#43; | C | C# | Python 
R | MATLAB | Visual Studio
HTML | CSS | JavaScript | Vue.js | React.js 
Node.js | AJAX | MySQL
Git | Linux
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.ba004976221e613a16542d07a2deca5d0377ff5e6a22dec5fcec01480ba967cf.css"
      integrity="sha256-ugBJdiIeYToWVC0Hot7KXQN3/15qIt7F/OwBSAupZ88="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.793b323d7f2d9fbfd0b93f4d593fb5ad77b918716ed33eddea403fa87f770403.css"
    integrity="sha256-eTsyPX8tn7/QuT9NWT&#43;1rXe5GHFu0z7d6kA/qH93BAM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://chanjz.github.io/post/java_functions/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.5c846cefa5ed21cceee981c70901aaf21b17b4e0b05bd777af840780918abea9.js"
    integrity="sha256-XIRs76XtIczu6YHHCQGq8hsXtOCwW9d3r4QHgJGKvqk="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.46e991c2fcb035fc0060a792f1eb0c93ecacc9e76cd7445d6531a5cf2928686d.js"
      integrity="sha256-RumRwvywNfwAYKeS8esMk&#43;ysyeds10RdZTGlzykoaG0="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://chanjz.github.io/images/main.png"/>

<meta name="twitter:title" content="Java commonly used functions"/>
<meta name="twitter:description" content="At the Summer of 2022, I converted my main programming language from C&#43;&#43; to Java. This is because some Java&rsquo;s great features are appealing to me and Java is also widely used in software development industry. In this post, I will put some commonly used Java operations for doing leetCode."/>



  
  <meta property="og:title" content="Java commonly used functions" />
<meta property="og:description" content="At the Summer of 2022, I converted my main programming language from C&#43;&#43; to Java. This is because some Java&rsquo;s great features are appealing to me and Java is also widely used in software development industry. In this post, I will put some commonly used Java operations for doing leetCode." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chanjz.github.io/post/java_functions/" />
<meta property="og:image" content="https://chanjz.github.io/images/main.png"/>
<meta property="article:published_time" content="2023-02-15T10:25:39+10:30" />
<meta property="article:modified_time" content="2023-02-15T10:25:39+10:30" /><meta property="og:site_name" content="My blog" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Java commonly used functions",
        "headline": "Java commonly used functions",
        "alternativeHeadline": "",
        "description": "
      
        \x3cp\x3eAt the Summer of 2022, I converted my main programming language from C\x2b\x2b to Java. This is because some Java\x26rsquo;s great features are appealing to me and Java is also widely used in software development industry. In this post, I will put some commonly used Java operations for doing leetCode.\x3c\/p\x3e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/chanjz.github.io\/post\/java_functions\/"
        },
        "author" : {
            "@type": "Person",
            "name": "JZ Chan"
        },
        "creator" : {
            "@type": "Person",
            "name": "JZ Chan"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "JZ Chan"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "JZ Chan"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-02-15T10:25:39.00Z",
        "datePublished": "2023-02-15T10:25:39.00Z",
        "dateModified": "2023-02-15T10:25:39.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "JZ Chan",
            "url": "https://chanjz.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/chanjz.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://chanjz.github.io/images/main.png"


      
      ]

    ,
        "url" : "https:\/\/chanjz.github.io\/post\/java_functions\/",
        "wordCount" : "401",
        "genre" : [ ],
        "keywords" : [ 
      
      "Java"

    
      
        ,

      
      "Algorithm"

    
      
        ,

      
      "LeetCode"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/main.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">My blog</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Jian Zhe (JZ) Chan<br />Student from The University of Adelaide<br />Penultimate Computer Science Undergraduate<br />------------- SKILLS -------------<br />C++ | C | C# | Python <br />R | MATLAB | Visual Studio<br />HTML | CSS | JavaScript | Vue.js | React.js <br />Node.js | AJAX | MySQL<br />Git | Linux<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:chanjianzhe2002@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jian-zhe-chan-999b85235/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Chan-JZ"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://api.whatsapp.com/send?phone=61452633511"
            target="_blank"
            rel="noopener me"
            aria-label="WhatsApp"
            title="WhatsApp"
          >
            <i class="fab fa-whatsapp fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        JZ Chan
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.7d3bf3472b73d9ba107b3de37d0df8fa736593a3c6638c95eaed42006bfc0193.js"
    integrity="sha256-fTvzRytz2boQez3jfQ34&#43;nNlk6PGY4yV6u1CAGv8AZM="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/awards/"
              
              title=""
              >Awards</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/certifications/"
              
              title=""
              >Certifications</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Java Commonly Used Functions</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  15/2/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <p>At the Summer of 2022, I converted my main programming language from C++ to Java. This is because some Java&rsquo;s great features are appealing to me and Java is also widely used in software development industry. In this post, I will put some commonly used Java operations for doing leetCode.</p>
<p><br /></p>
<h2 id="numerical-operation">Numerical Operation</h2>
<h4 id="initialize-with-max-or-min-value">Initialize with Max or Min value</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kt">int</span> <span class="n">outcome</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>
</code></pre></div><h4 id="maxa-b">Max(a, b)</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">dp</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">1</span><span class="o">][</span><span class="n">j</span><span class="o">],</span> <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span> <span class="o">-</span> <span class="n">1</span><span class="o">])</span>
</code></pre></div><p><br /></p>
<h2 id="character-operation">Character Operation</h2>
<h4 id="check-if-a-character-is-uppercase">Check if a character is uppercase</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="k">if</span> <span class="o">(</span><span class="n">Character</span><span class="o">.</span><span class="na">isUpperCase</span><span class="o">(</span><span class="n">word</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">0</span><span class="o">)))</span> <span class="o">{}</span>
</code></pre></div><h4 id="check-if-a-character-is-lowercase">Check if a character is lowercase</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="k">if</span> <span class="o">(</span><span class="n">Character</span><span class="o">.</span><span class="na">isLowerCase</span><span class="o">(</span><span class="n">word</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)))</span> <span class="o">{}</span>
</code></pre></div><h4 id="check-if-a-character-is-a-digit">Check if a character is a digit</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="k">if</span> <span class="o">(</span><span class="n">Character</span><span class="o">.</span><span class="na">isDigit</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)))</span> <span class="o">{}</span>
</code></pre></div><p><br /></p>
<h2 id="array-operation">Array Operation</h2>
<h4 id="initialize-an-array">Initialize an array</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">dp</span><span class="o">,</span> <span class="n">Boolean</span><span class="o">.</span><span class="na">FALSE</span><span class="o">);</span>
</code></pre></div><h4 id="sort-an-array">Sort an array</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">nums</span><span class="o">);</span>
<span class="c1">// Under the hood, it uses a Dual-Pivot Quicksort algorithm. Its internal implementation from the JDK 10 is typically faster than traditional one-pivot Quicksort.
</span><span class="c1"></span>
<span class="c1">// This algorithm offers O(n log(n)) average time complexity. That&#39;s a great average sorting time for many collections to have. Moreover, it has the advantage of being completely in place, so it does not require any additional storage.
</span><span class="c1"></span>
<span class="c1">// Though, in the worst case, its time complexity is O(n^2). 
</span></code></pre></div><h4 id="copy-an-array">Copy an array</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kt">int</span><span class="o">[]</span> <span class="n">runArr</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
</code></pre></div><p><br /></p>
<h2 id="string-operation">String Operation</h2>
<h4 id="find-the-index-of-a-character">Find the index of a character</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kt">int</span> <span class="n">posOfE</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="sc">&#39;E&#39;</span><span class="o">);</span>
</code></pre></div><h4 id="substring">SubString</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">sOutcome</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span> <span class="c1">// s.charAt(j + 1) is not included.
</span></code></pre></div><h4 id="string---char">String -&gt; char[]</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kt">char</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
</code></pre></div><h4 id="char---string">char[] -&gt; String</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">String</span> <span class="n">content</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
</code></pre></div><h4 id="int---string">int -&gt; String</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
</code></pre></div><p><br /></p>
<h2 id="data-structure-operation">Data Structure Operation</h2>
<h4 id="arraylist--hashset---int">ArrayList / HashSet -&gt; int[]</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">outcome</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">mapToInt</span><span class="o">(</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="n">i</span><span class="o">).</span><span class="na">toArray</span><span class="o">();</span>
</code></pre></div><h4 id="initialize-an-arraylist">Initialize an ArrayList</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">nums</span><span class="o">[</span><span class="n">left</span><span class="o">],</span> <span class="n">nums</span><span class="o">[</span><span class="n">right</span><span class="o">]));</span>
</code></pre></div><h4 id="insert-an-element-at-specified-index-of-a-list">Insert an element at specified index of a list</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">element</span><span class="o">);</span>
</code></pre></div><h4 id="append-elements-in-the-specified-collection-to-the-end-of-the-list">Append elements in the specified collection to the end of the list</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">list</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">values</span><span class="o">());</span>
</code></pre></div><h4 id="reverse-a-list">Reverse a list</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">Collections</span><span class="o">.</span><span class="na">reverse</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
</code></pre></div><h4 id="deque">Deque</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Deque</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">myDeque</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayDeque</span><span class="o">&lt;&gt;();</span>

    <span class="n">myDeque</span><span class="o">.</span><span class="na">addFirst</span><span class="o">(</span><span class="s">&#34;First Element&#34;</span><span class="o">);</span>
    <span class="n">myDeque</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="s">&#34;Last Element&#34;</span><span class="o">);</span>

    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myDeque</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>

    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myDeque</span><span class="o">.</span><span class="na">getFirst</span><span class="o">());</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myDeque</span><span class="o">.</span><span class="na">getLast</span><span class="o">());</span>
    
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myDeque</span><span class="o">.</span><span class="na">removeLast</span><span class="o">());</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myDeque</span><span class="o">.</span><span class="na">removeFirst</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div><h4 id="stack">Stack</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">Stack</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="o">&lt;&gt;();</span>
<span class="n">st</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
<span class="n">st</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
<span class="n">st</span><span class="o">.</span><span class="na">peek</span><span class="o">();</span>
</code></pre></div><h4 id="queue">Queue</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">Queue</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">que</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;();</span>
<span class="n">que</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
<span class="n">que</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
<span class="n">que</span><span class="o">.</span><span class="na">peek</span><span class="o">();</span>
</code></pre></div><h4 id="priority-queue">Priority Queue</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">PriorityQueue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">[]&gt;</span> <span class="n">pQue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PriorityQueue</span><span class="o">&lt;&gt;((</span><span class="n">arr1</span><span class="o">,</span> <span class="n">arr2</span><span class="o">)-&gt;</span><span class="n">arr1</span><span class="o">[</span><span class="n">1</span><span class="o">]</span> <span class="o">-</span> <span class="n">arr2</span><span class="o">[</span><span class="n">1</span><span class="o">]);</span> <span class="c1">// small -&gt; big
</span><span class="c1"></span><span class="n">pQue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">10</span><span class="o">);</span>
<span class="n">pQue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span> <span class="c1">// Get the top element and removing it
</span><span class="c1"></span><span class="n">pQue</span><span class="o">.</span><span class="na">peek</span><span class="o">();</span> <span class="c1">// Get the top element of PriorityQueue
</span></code></pre></div><h4 id="map">Map</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">myMap</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">])</span>
<span class="n">myMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">i</span><span class="o">);</span>
<span class="n">myMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">])</span>
</code></pre></div><h4 id="mapentry">Map.Entry</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="k">for</span> <span class="o">(</span><span class="n">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">map</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span><span class="c1">// Loop}
</span><span class="c1"></span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
<span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
</code></pre></div><h4 id="stringbuilder">StringBuilder</h4>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&#34;Hello World!&#34;</span><span class="o">);</span>
<span class="n">sb</span><span class="o">.</span><span class="na">deleteCharAt</span><span class="o">(</span><span class="n">0</span><span class="o">);</span> <span class="c1">// Delete a character in the string builder
</span><span class="c1"></span><span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span> <span class="c1">// Using StringBuilder to construct a new string
</span></code></pre></div></div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/java/">Java</a><a class="tag" href="/tags/algorithm/">Algorithm</a><a class="tag" href="/tags/leetcode/">LeetCode</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        JZ Chan
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.7d3bf3472b73d9ba107b3de37d0df8fa736593a3c6638c95eaed42006bfc0193.js"
    integrity="sha256-fTvzRytz2boQez3jfQ34&#43;nNlk6PGY4yV6u1CAGv8AZM="
    crossorigin="anonymous"
  ></script></body>
</html>
