<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Hyperstyle Installation |
      JZ Chan

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="JZ Chan" />
  <meta
    name="description"
    content="Jian Zhe (JZ) Chan
Student from The University of Adelaide
Penultimate Computer Science Undergraduate
------------- SKILLS -------------
C&#43;&#43; | C | C# | Python 
R | MATLAB | Visual Studio
HTML | CSS | JavaScript | Vue.js | React.js 
Node.js | AJAX | MySQL
Git | Linux
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.ba004976221e613a16542d07a2deca5d0377ff5e6a22dec5fcec01480ba967cf.css"
      integrity="sha256-ugBJdiIeYToWVC0Hot7KXQN3/15qIt7F/OwBSAupZ88="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.793b323d7f2d9fbfd0b93f4d593fb5ad77b918716ed33eddea403fa87f770403.css"
    integrity="sha256-eTsyPX8tn7/QuT9NWT&#43;1rXe5GHFu0z7d6kA/qH93BAM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://chanjz.github.io/post/hyperstyleinstallation/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.5c846cefa5ed21cceee981c70901aaf21b17b4e0b05bd777af840780918abea9.js"
    integrity="sha256-XIRs76XtIczu6YHHCQGq8hsXtOCwW9d3r4QHgJGKvqk="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.46e991c2fcb035fc0060a792f1eb0c93ecacc9e76cd7445d6531a5cf2928686d.js"
      integrity="sha256-RumRwvywNfwAYKeS8esMk&#43;ysyeds10RdZTGlzykoaG0="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://chanjz.github.io/images/main.png"/>

<meta name="twitter:title" content="Hyperstyle Installation"/>
<meta name="twitter:description" content="Hyperstyle is a convenient and powerful tool that is built on top of various existing linters (Pylint, PMD, etc)."/>



  
  <meta property="og:title" content="Hyperstyle Installation" />
<meta property="og:description" content="Hyperstyle is a convenient and powerful tool that is built on top of various existing linters (Pylint, PMD, etc)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chanjz.github.io/post/hyperstyleinstallation/" />
<meta property="og:image" content="https://chanjz.github.io/images/main.png"/>
<meta property="article:published_time" content="2023-03-01T23:37:13+08:00" />
<meta property="article:modified_time" content="2023-03-01T23:37:13+08:00" /><meta property="og:site_name" content="My blog" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Hyperstyle Installation",
        "headline": "Hyperstyle Installation",
        "alternativeHeadline": "",
        "description": "
      
        Hyperstyle is a convenient and powerful tool that is built on top of various existing linters (Pylint, PMD, etc).


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/chanjz.github.io\/post\/hyperstyleinstallation\/"
        },
        "author" : {
            "@type": "Person",
            "name": "JZ Chan"
        },
        "creator" : {
            "@type": "Person",
            "name": "JZ Chan"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "JZ Chan"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "JZ Chan"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-03-01T23:37:13.00Z",
        "datePublished": "2023-03-01T23:37:13.00Z",
        "dateModified": "2023-03-01T23:37:13.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "JZ Chan",
            "url": "https://chanjz.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/chanjz.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://chanjz.github.io/images/main.png"


      
      ]

    ,
        "url" : "https:\/\/chanjz.github.io\/post\/hyperstyleinstallation\/",
        "wordCount" : "534",
        "genre" : [ ],
        "keywords" : [ 
      
      "Summer Research"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/main.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">My blog</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Jian Zhe (JZ) Chan<br />Student from The University of Adelaide<br />Penultimate Computer Science Undergraduate<br />------------- SKILLS -------------<br />C++ | C | C# | Python <br />R | MATLAB | Visual Studio<br />HTML | CSS | JavaScript | Vue.js | React.js <br />Node.js | AJAX | MySQL<br />Git | Linux<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:chanjianzhe2002@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jian-zhe-chan-999b85235/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Chan-JZ"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://api.whatsapp.com/send?phone=61452633511"
            target="_blank"
            rel="noopener me"
            aria-label="WhatsApp"
            title="WhatsApp"
          >
            <i class="fab fa-whatsapp fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        JZ Chan
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.7d3bf3472b73d9ba107b3de37d0df8fa736593a3c6638c95eaed42006bfc0193.js"
    integrity="sha256-fTvzRytz2boQez3jfQ34&#43;nNlk6PGY4yV6u1CAGv8AZM="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/awards/"
              
              title=""
              >Awards</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/certifications/"
              
              title=""
              >Certifications</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Hyperstyle Installation</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  1/3/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <p>Hyperstyle is a convenient and powerful tool that is built on top of various existing linters (Pylint, PMD, etc). All of these linters are integrated and configured by Hyperstyle. However, installation of Hyperstyle could be tricky especially for Windows users. This post will go through the detailed steps of installing Hyperstyle.</p>
<!-- more -->
<h1 id="installing-hyperstyle-using-docker">Installing Hyperstyle using Docker</h1>
<p>Authors: Jian Zhe Chan and Jiajun (Jason) Yu</p>
<h4 id="functionality">Functionality</h4>
<ol>
<li>Runs linters for various programming languages including Python, Java, etc and parse their output.</li>
<li>Print linter outputs to the terminal in the JSON format for easy data manipulation.</li>
<li>Calculates the <strong>code quality</strong> value (<strong>EXCELLENT</strong>, <strong>GOOD</strong>, <strong>MODERATE</strong>, <strong>BAD</strong>) based on the linters&rsquo; output.</li>
</ol>
<p> </p>
<h4 id="installation-via-docker">Installation via Docker</h4>
<p>The first method is complicated and tedious. It requires us to create a set of environmental variable and run many commands. Today, we are going to talk about the alternative method, installing via <strong>Docker</strong>. Basically, we will build a docker image from the Hyperstyle Dockerfile and run the tool inside this image.</p>
<p> </p>
<h4 id="step-1-clone-the-hyperstyle-github-repository">Step 1: Clone the Hyperstyle GitHub Repository</h4>
<p>Go to the <a href="https://github.com/hyperskill/hyperstyle">Hyperstyle GitHub Repository</a> and clone it to a desired directory.<br>
Example:<br>
<img src="/HyperstyleInstallation/img8.png" alt="s"></p>
<p>This will result in a folder &lsquo;hyperstyle&rsquo; being created in my Desktop directory</p>
<p> </p>
<h4 id="step-2-build-a-docker-image-using-hyperstyles-dockerfile">Step 2: Build a Docker image using hyperstyle&rsquo;s Dockerfile</h4>
<p>For the following steps, we will be using the VSCode Docker Extension as it is more convenient. First, install the extension on VSCode.
Next, open the hyperstyle folder on VSCode, right click on the Dockerfile file and click &ldquo;Build Image&rdquo;. This will build an image called &lsquo;hyperstyle&rsquo; using the Dockerfile file.</p>
<p><img src="/HyperstyleInstallation/img2.png" alt="s"></p>
<p> </p>
<h4 id="step-3-run-the-docker-image">Step 3: Run the Docker image</h4>
<p>After installing the extension, we should be able to see Docker&rsquo;s icon on the left sidebar. If it doesn&rsquo;t appear on the left sidebar, right click on it and make sure &lsquo;Docker&rsquo; is checked.<br>
<img src="/HyperstyleInstallation/img3.png" alt="s"></p>
<p> </p>
<p>Now we will run the hyperstyle image. Right click on latest and click &lsquo;Run Interactive&rsquo;<br>
<img src="/HyperstyleInstallation/img4.png" alt="s"></p>
<p> </p>
<h4 id="done">Done!</h4>
<p>At this point we have successfully built the Hyperstyle container and can now use Hyperstyle in the interactive terminal.<br>
<img src="/HyperstyleInstallation/img6.png" alt="s"> <br>
<img src="/HyperstyleInstallation/img5.png" alt="s"></p>
<p> </p>
<h4 id="running-hyperstyle">Running Hyperstyle</h4>
<p>Now let&rsquo;s try runnign Hyperstyle. Note that we will be in the container environment, so we need to move the files that we want to analyze into the environment. To do so, we can use the <strong>docker cp</strong> command. But first, we need to get the <em>id</em> of the container. To do so, run the following command in your <strong>host&rsquo;s terminal</strong>.</p>
<p><img src="/HyperstyleInstallation/img7.png" alt="s"></p>
<p>Once we got the container&rsquo;s id, we can start moving files into the container from the host. To do so, we use the <strong>docker cp</strong> command:</p>
<p><img src="/HyperstyleInstallation/img9.png" alt="s"></p>
<p>This will copy the file <strong>a.py</strong> which is in my <em>Desktop directory</em> to the <em>root directory</em> of the container&rsquo;s environment. However, we want the file to be in the specific directory: <strong>/review/hyperstyle/src/python/review</strong>. To do so, we need to modify our command above slightly:</p>
<p><img src="/HyperstyleInstallation/img13.png" alt="s"></p>
<p>Now we can see that a.py is in the right directory:</p>
<p><img src="/HyperstyleInstallation/img14.png" alt="s"></p>
<p>We can now analyze <strong>a.py</strong> in the container&rsquo;s environment. However, we need to be in the specific directory mentioned above first. Since the container&rsquo;s environment is the same across all computers, we can just copy the following command:</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">cd</span> <span class="n">review</span><span class="o">/</span><span class="n">hyperstyle</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">review</span>
</code></pre></div><p>To run Hyperstyle, we can use the following command:</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">python</span> <span class="n">run_tool</span><span class="p">.</span><span class="n">py</span> <span class="n">a</span><span class="p">.</span><span class="n">py</span>
</code></pre></div><p>The output will then be printed on the terminal</p>
<p><img src="/HyperstyleInstallation/img15.png" alt="s"></p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/summer-research/">Summer Research</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        JZ Chan
        2023
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.7d3bf3472b73d9ba107b3de37d0df8fa736593a3c6638c95eaed42006bfc0193.js"
    integrity="sha256-fTvzRytz2boQez3jfQ34&#43;nNlk6PGY4yV6u1CAGv8AZM="
    crossorigin="anonymous"
  ></script></body>
</html>
